  // pack array data
  size_t pack_idx = mgr->entity_to_idx_[entity];
  mgr->idx_to_entity_[pack_idx] = mgr->idx_to_entity_[mgr->entity_count_];
  mgr->component_tracker_[pack_idx] = mgr->component_tracker_[mgr->entity_count_];
  mgr->entity_to_idx_[entity] = pack_idx;


  // remove duplicated data
  mgr->entity_to_idx_[entity] = -1;
  mgr->idx_to_entity_[mgr->entity_count_] = -1;
  mgr->component_tracker_[mgr->entity_count_] = 0;

  mgr->idx_to_entity_[pack_idx] = mgr->idx_to_entity_[mgr->entity_count_];
  mgr->component_tracker_[pack_idx] = mgr->idx_to_entity_[mgr->entity_count_];
  mgr->entity_to_idx_[mgr->idx_to_entity_[pack_idx]] = pack_idx;

